
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/safety
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#security.basic.enable=false
#security.ignored=/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
package.to.scan = model

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safety.healthcare.service@gmail.com
spring.mail.password=eroyxvnrrglhfmxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
